<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Damascus Flow</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(to right, #0d2018, #192b20, #3d4030);
            /* #9b6f2c */
            /* Dark background for the page */
        }

        canvas {
            display: block;
            /* No explicit background here, so the gradient lines will show on black */ 
        }
    </style>
</head>

<body>
    <canvas id="flowCanvas"></canvas>
    <script src="damascus.js"></script>
</body>

</html>